FROM bde2020/spark-master:3.0.1-hadoop3.2

# Set environment variable PYSPARK_PYTHON to use Python 3
ENV PYSPARK_PYTHON=python3

# Add Apache Sedona (GeoSpark) JARs - replace the URL with the actual JAR location
ADD https://repo1.maven.org/maven2/org/apache/sedona/sedona-python-adapter-3.0_2.12/1.4.0/sedona-python-adapter-3.0_2.12-1.4.0.jar /spark/jars/
ADD https://repo1.maven.org/maven2/org/apache/sedona/sedona-core-3.0_2.12/1.4.0/sedona-core-3.0_2.12-1.4.0.jar /spark/jars/
ADD https://repo1.maven.org/maven2/org/apache/sedona/sedona-viz-3.0_2.12/1.4.0/sedona-viz-3.0_2.12-1.4.0.jar /spark/jars/

# If there are any other dependencies or steps required for your setup, include them here

# Copy your application code, resources, or data if necessary
COPY ./my-spark-app /app

# Set your working directory if necessary
WORKDIR /app

# Command to run your app, adjust as necessary
CMD ["spark-submit", "--jars", "/spark/jars/sedona-python-adapter-3.0_2.12-1.4.0.jar,/spark/jars/sedona-core-3.0_2.12-1.4.0.jar,/spark/jars/sedona-viz-3.0_2.12-1.4.0.jar", "my_spark_script.py"]
